int f(char **tab, char **tab1,int tab1a, int tab1b, int tab2a, int tab2b)
{
    int i,j;
    for (i=0;i<t1a;i++)
    {
        for (j=0;j<t2b;j++)
        {
           if ( search(t2,t2a,t2b,t1[i][j])==0)
           {
               return 0;
           }
        }
    }
    return 1;
}

int search(char **t2, int a, int b, int x)
{
    int i,j;
    for (i=0;i<a;i++)
    {
        for (j=0;j<b;j++)
        {
            if (t2[i][j])==x)
            {
                return 1;
            }
        }
    }
    return 0;
}
